# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGFwYWxlc3ZldC5zaXRlJA
# CLERK_SECRET_KEY=sk_live_EjNjCOWZzJwK6OW8nsBQItVJTVPlmeSL0EUfwKcAPt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1maW5jaC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5UKUnbKdUi88fM2l0fJr8z074r3X8PT1PZRrlXFhcY

# CLERK_JWKS_URL = https://clerk.tapalesvet.site/.well-known/jwks.json
# CLERK_FRONTEND_API= https://clerk.tapalesvet.site
# NEXT_PUBLIC_CLERK_API_URL= https://api.clerk.com
CLERK_WEBHOOK_SECRET=whsec_eEcXLxtsnrjzl44B3S+u+UjWz0lLBS8+
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
CLERK_AFTER_SIGN_OUT_URL="/"
DATABASE_URL="postgresql://devpol:devpol8172@localhost:5432/vet"
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/user
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /user
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dyuck7jte
NEXT_PUBLIC_CLOUDINARY_API_KEY = 951928568646575

RESEND_API_KEY=re_A9HKvAJE_G7wiXkejyiiZxv12T2KFYbJm

# # For development
# NEXT_PUBLIC_EMAIL_FROM=onboarding@resend.dev

# # # For production, after domain verification
NEXT_PUBLIC_EMAIL_FROM=tapales@tapalesvet.site.send